apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: collabora1
  name: collabora1
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: collabora1
  template:
    metadata:
      labels:
        app: collabora1
    spec:
      containers:
      - name: collabora1
        image: collabora/code
        ports:
        - containerPort: 9980
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/loolwsd/loolwsd.xml
          name: collabora-config
      restartPolicy: Always
      hostAliases:
      - ip: "192.168.25.180"
        hostnames:
        - "nc.icraft.local"
      volumes:
        - name: collabora-config
          hostPath:
            path: "/opt/nextcloud-k8s/loolwsd.xml"
            type: File
